[gd_scene load_steps=4 format=3 uid="uid://cheke7xaxace1"]

[ext_resource type="Script" path="res://scripts/audio_manager.gd" id="1_3h2yg"]
[ext_resource type="AudioStream" uid="uid://cvuiq3xsxay3j" path="res://audio/gamejam stealth goofy 2 mixed.mp3" id="2_ushkv"]
[ext_resource type="AudioStream" uid="uid://cu1au707bw7fa" path="res://audio/battle theme audacity.wav" id="3_njifc"]

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_3h2yg")

[node name="StealthBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ushkv")

[node name="BattleBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_njifc")
