[gd_scene load_steps=8 format=3 uid="uid://cr4uc5uqiebxb"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_1i8d8"]
[ext_resource type="PackedScene" uid="uid://b561e3wuyevxd" path="res://scenes/enemy.tscn" id="1_o5a2t"]
[ext_resource type="Texture2D" uid="uid://iv43on74f2r" path="res://assets/img/Light.png" id="3_gfj6h"]
[ext_resource type="PackedScene" uid="uid://b6mhcidscnl1p" path="res://scenes/shadow_manager.tscn" id="4_edccw"]
[ext_resource type="Texture2D" uid="uid://cxesiag4t4rsk" path="res://icon.svg" id="4_iihrg"]

[sub_resource type="Curve2D" id="Curve2D_6y1us"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 376, 340, 0, 0, 0, 0, 446, 401, 0, 0, 0, 0, 519, 349, 0, 0, 0, 0, 523, 258, 0, 0, 0, 0, 453, 198, 0, 0, 0, 0, 385, 258, 0, 0, 0, 0, 376, 340)
}
point_count = 7

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wgypv"]
blend_mode = 3

[node name="Main" type="Node2D"]
script = ExtResource("1_1i8d8")

[node name="ShadowManager" parent="." node_paths=PackedStringArray("fog", "light_arr") instance=ExtResource("4_edccw")]
fog = NodePath("../Fog")
LightTexture = ExtResource("3_gfj6h")
light_arr = [NodePath("../Enemy/PathFollow2D/LightArea"), NodePath("../Enemy2/PathFollow2D/LightArea")]

[node name="Enemy" parent="." instance=ExtResource("1_o5a2t")]
curve = SubResource("Curve2D_6y1us")

[node name="PathFollow2D" parent="Enemy" index="0"]
position = Vector2(376, 340)

[node name="Enemy2" parent="." instance=ExtResource("1_o5a2t")]
position = Vector2(716, 204)

[node name="ShadedObject" type="Sprite2D" parent="."]
texture = ExtResource("4_iihrg")
centered = false

[node name="Fog" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_wgypv")
texture = ExtResource("3_gfj6h")
centered = false

[editable path="Enemy"]
[editable path="Enemy2"]
