[gd_scene load_steps=8 format=3 uid="uid://cr4uc5uqiebxb"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_1i8d8"]
[ext_resource type="PackedScene" uid="uid://b7b6dh65k2f0x" path="res://level.tscn" id="2_tvu8y"]
[ext_resource type="Texture2D" uid="uid://iv43on74f2r" path="res://assets/img/Light.png" id="3_gfj6h"]
[ext_resource type="PackedScene" uid="uid://b6mhcidscnl1p" path="res://scenes/shadow_manager.tscn" id="4_edccw"]
[ext_resource type="PackedScene" uid="uid://cdf6ykr72br6j" path="res://scenes/player.tscn" id="6_q7otw"]
[ext_resource type="PackedScene" uid="uid://cheke7xaxace1" path="res://scenes/audio_manager.tscn" id="8_dvmap"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wgypv"]
blend_mode = 3

[node name="Main" type="Node2D"]
position = Vector2(-1, -3)
script = ExtResource("1_1i8d8")

[node name="Level" parent="." instance=ExtResource("2_tvu8y")]
size = Vector2(3500, 2200)

[node name="Enemy" parent="Level/Enemies" index="0" node_paths=PackedStringArray("player")]
player = NodePath("../../../Player")

[node name="Enemy2" parent="Level/Enemies" index="1" node_paths=PackedStringArray("player")]
player = NodePath("../../../Player")

[node name="PathFollow2D" parent="Level/Enemies/Enemy2" index="0"]
position = Vector2(513, 1143)

[node name="ShadowManager" parent="." node_paths=PackedStringArray("fog", "light_arr", "curr_level") instance=ExtResource("4_edccw")]
fog = NodePath("../Fog")
LightTexture = ExtResource("3_gfj6h")
light_arr = [NodePath("../Level/Lights/LightArea"), NodePath("../Level/Lights/LightArea2"), NodePath("../Level/Lights/LightArea3"), NodePath("../Level/Lights/LightArea4"), NodePath("../Level/Lights/LightArea5"), NodePath("../Level/Lights/LightArea6"), NodePath("../Level/Lights/LightArea7"), NodePath("../Level/Enemies/Enemy/PathFollow2D/CharacterBody2D/LightArea"), NodePath("../Level/Enemies/Enemy2/PathFollow2D/CharacterBody2D/LightArea"), NodePath("../Player/LightArea")]
curr_level = NodePath("../Level")

[node name="Player" parent="." instance=ExtResource("6_q7otw")]
position = Vector2(717, 1935)

[node name="AnimationTree" parent="Player" index="2"]
parameters/idle/blend_position = Vector2(-0.00289184, 0.00529099)
parameters/walk/blend_position = Vector2(0, 0)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="AudioManager" parent="." instance=ExtResource("8_dvmap")]

[node name="Fog" type="Sprite2D" parent="."]
z_index = 2
material = SubResource("CanvasItemMaterial_wgypv")
texture = ExtResource("3_gfj6h")
centered = false

[editable path="Level"]
[editable path="Level/Enemies/Enemy"]
[editable path="Level/Enemies/Enemy2"]
[editable path="Player"]
