[gd_scene load_steps=2 format=3 uid="uid://b6mhcidscnl1p"]

[ext_resource type="Script" path="res://scripts/shadow_manager.gd" id="1_bqx86"]

[node name="ShadowManager" type="Node2D" node_paths=PackedStringArray("shadow_arr")]
script = ExtResource("1_bqx86")
shadow_arr = [NodePath("Shadow/CollisionPolygon2D")]

[node name="Shadow" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Shadow"]
polygon = PackedVector2Array(19, 37, 13, 162, 202, 127, 203, 59)

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.137255, 0.137255, 0.137255, 1)
