[gd_scene load_steps=3 format=3 uid="uid://2gxr8e1dfypx"]

[ext_resource type="Texture2D" uid="uid://bday7463yfvbx" path="res://assets/img/Untitled_Artwork-4.png" id="1_sjnnw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_te2d0"]
radius = 49.0102

[node name="Cauldron" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_sjnnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 14)
shape = SubResource("CircleShape2D_te2d0")
