[gd_scene load_steps=2 format=3 uid="uid://drcra0l5jel10"]

[ext_resource type="Texture2D" uid="uid://7doht4rndlgf" path="res://assets/img/Untitled_Artwork-5.png" id="1_yc43u"]

[node name="Printer" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_yc43u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
