[gd_scene load_steps=3 format=3 uid="uid://drcra0l5jel10"]

[ext_resource type="Texture2D" uid="uid://7doht4rndlgf" path="res://assets/img/Untitled_Artwork-5.png" id="1_yc43u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eop88"]
size = Vector2(111, 155)

[node name="Printer" type="Area2D"]
collision_mask = 18

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_yc43u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -7.5)
shape = SubResource("RectangleShape2D_eop88")
