[gd_scene load_steps=2 format=3 uid="uid://bae8sw2ugxn20"]

[ext_resource type="Texture2D" uid="uid://ogetgbaq0nmv" path="res://assets/img/Untitled_Artwork-1.png" id="1_yptpx"]

[node name="Table" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_yptpx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
